{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "lint-fix": "eslint src --fix",
    "postinstall": "husky install",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "test:ci": "jest --runInBand",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix",
      "yarn test --findRelatedTests --bail"
    ]
  },
  "dependencies": {
    "next": "12.2.3",
    "next-pwa": "^5.5.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-typescript": "^7.17.12",
    "@storybook/addon-actions": "^6.5.8",
    "@storybook/addon-essentials": "^6.5.8",
    "@storybook/addon-interactions": "^6.5.8",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.8",
    "@storybook/builder-webpack5": "^6.5.8",
    "@storybook/manager-webpack5": "^6.5.8",
    "@storybook/react": "^6.5.8",
    "@storybook/testing-library": "^0.0.12",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.1",
    "@types/next": "^9.0.0",
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.12",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "jest-styled-components": "^7.0.8",
    "lint-staged": "^13.0.1",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3"
  }
}
